POE_COOKIE = m-login=0; m-b=C-s-IkQzYddddZkMv0_K7-fniw==; m-b_lax=C-s-IkQzYZkMv0_K7-fniw==; m-b_strict=C-s-IkQzYZkMv0_K7-fniw==; m-s=Hx-r--X-apjEfE2sPxApdQ==; m-uid=None; p-b=4QAftcLzIhfmJWqJw1Q1Aw%3D%3D; _gid=GA1.2.1088659116.1678481464; _gat=1; _ga_34B604LFFQ=GS1.1.1678642432.14.1.1678643540.60.0.0; _ga=GA1.1.647158570.1677309212
POE_CHANNEL = poe-chan51-8888-hhmpqzdduksgonnzdwnitj
POE_CHAT_ID = 530922
RUN_MODE = CLI
BACKEND_PORT = 8090
SYSTEM_PROXY =